# SpringCloud

./: .gitattributes  README.md  pom.xml
common-starter/: pom.xml
common-starter/src/main/java/com/zsh/www/result/: ResponseResult.java  ResultCodeEnum.java
common-starter/src/main/java/com/zsh/www/tools/: DateTools.java
config/: application-dev.yml  application-test.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/zsh/www/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/zsh/www/controller/: ReTestController.java
spring-cloud-config-client/src/main/java/com/zsh/www/pojo/: ConfigBean.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/main/java/com/zsh/www/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-git.yml  application.yml  appplication.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/com/zsh/www/: ConsumerApplication.java
spring-cloud-eureka-consumer/src/main/java/com/zsh/www/controller/: TestController.java
spring-cloud-eureka-consumer/src/main/java/com/zsh/www/service/: InterfaceTestService.java  TestService.java
spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/zsh/www/: EurekaProviderApplication.java
spring-cloud-eureka-provider/src/main/java/com/zsh/www/controller/: TestService.java
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/zsh/www/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
