<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.zsh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-euraka-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>集成Fegin丶Ribbon丶Zull丶Hytrix4大组件</description>
    <dependencies>
        <dependency>
            <groupId>com.zsh</groupId>
            <artifactId>common-starter</artifactId>
            <version>${common.starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  Feign调用      -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 由于hystrix组件不再维护，目前在阿里仓库的地址是1.4.7版本，其他地址2.2.2，官网1.5.18 -->
        <!--https://repo1.maven.org/maven2/org/springframework/cloud/spring-cloud-starter-hystrix-->
        <!--https://github.com/Netflix/Hystrix/blob/2.0.x/CHANGELOG.md#hystrix-releases-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>
        <!--  当前maven使用的镜像地址       -->
        <repository>
            <id>aliYun</id>
            <name>aliYUn</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>